# RestaurantOrderMaker.Chef

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kleshchin/danil/ordermaker_chef/: MainActivity.kt  OrderMakerRepository.kt  OrderProcessor.kt
app/src/main/java/com/kleshchin/danil/ordermaker_chef/adapters/: MealAdapter.kt  OrderAdapter.kt  OrderMakerPagerAdapter.kt
app/src/main/java/com/kleshchin/danil/ordermaker_chef/fragments/: DoneFragment.kt  ProgressFragment.kt  QueueFragment.kt
app/src/main/java/com/kleshchin/danil/ordermaker_chef/models/: CategoryMeal.kt  Meal.kt  Order.kt
app/src/main/java/com/kleshchin/danil/ordermaker_chef/provider/: DatabaseHelper.kt  OrderMakerProvider.kt
app/src/main/java/com/kleshchin/danil/ordermaker_chef/utils/: Extensions.kt
app/src/main/res/drawable/: scrollbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_done.xml  fragment_progress.xml  fragment_queue.xml  item_meal_recycler_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
