buildscript {
    repositories {
        google()
        jcenter()
    }

    ext{
        kotlinVersion = '1.1.51'
        supportLibraryVersion = '26.1.0'
        stethoVersion = '1.5.0'
        picassoVersion = '2.5.2'
        okHttpVersion = '3.10.0'
        compileSdkVersionValue = 26
        targetSdkVersionValue = 26
        minSdkVersionValue = 16
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
