apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdkVersionValue
    defaultConfig {
        applicationId "com.kleshchin.danil.ordermaker.chef"
        minSdkVersion minSdkVersionValue
        targetSdkVersion targetSdkVersionValue
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
